<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teachdrone.ControlActivity">

    <com.example.teachdrone.ui.main.JoystickView
        android:id="@+id/joystickLeft"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.teachdrone.ui.main.JoystickView
        android:id="@+id/joystickRight"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="127dp"
        android:layout_height="25dp"
        android:text="@string/height"
        app:layout_constraintEnd_toStartOf="@+id/joystickRight"
        app:layout_constraintStart_toEndOf="@+id/joystickLeft"
        app:layout_constraintTop_toTopOf="@+id/joystickLeft" />

    <TextView
        android:id="@+id/textBattery"
        android:layout_width="124dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="@string/battery"
        app:layout_constraintEnd_toEndOf="@+id/textHeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textHeight"
        app:layout_constraintTop_toBottomOf="@+id/textHeight" />

</androidx.constraintlayout.widget.ConstraintLayout>

